# Kotlin_Study

./: README.md
E01_TextView_Kt/gradle/wrapper/: gradle-wrapper.properties
E02_EditTextButton_Kt/: settings.gradle
E02_EditTextButton_Kt/app/: build.gradle
E02_EditTextButton_Kt/gradle/wrapper/: gradle-wrapper.properties
E03_Intent_Kt/: settings.gradle
E03_Intent_Kt/app/: build.gradle
E03_Intent_Kt/gradle/wrapper/: gradle-wrapper.properties
E04_ImageView/: settings.gradle
E04_ImageView/app/: build.gradle
E04_ImageView/gradle/wrapper/: gradle-wrapper.properties
E05_ListView/: settings.gradle
E05_ListView/app/: build.gradle
E05_ListView/gradle/wrapper/: gradle-wrapper.properties
E06_NavigationView/: settings.gradle
E06_NavigationView/app/: build.gradle
E06_NavigationView/gradle/wrapper/: gradle-wrapper.properties
E07_SharedPreferences/: settings.gradle
E07_SharedPreferences/app/: build.gradle
E08_WebView/: settings.gradle
E08_WebView/app/: build.gradle
E09_RecyclerView/: settings.gradle
E09_RecyclerView/app/: build.gradle
E10_Fragment/: settings.gradle
E10_Fragment/app/: build.gradle
E11_Coroutine/: settings.gradle
E11_Coroutine/app/: build.gradle
E12_dataBinding/: settings.gradle
E12_dataBinding/app/: build.gradle
E13_LiveData/: settings.gradle
E13_LiveData/app/: build.gradle
E14_MVVM/: settings.gradle
E14_MVVM/app/: build.gradle
E14_MVVM/app/src/androidTest/java/com/cholee/e14_mvvm/: ExampleInstrumentedTest.kt
E14_MVVM/app/src/main/: AndroidManifest.xml
E14_MVVM/app/src/main/java/com/cholee/e14_mvvm/: AddActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt
E14_MVVM/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_contact.xml
E14_MVVM/app/src/main/res/values/: strings.xml  themes.xml
E14_MVVM/app/src/main/res/values-night/: themes.xml
E14_MVVM/app/src/test/java/com/cholee/e14_mvvm/: ExampleUnitTest.kt
E15_Room/: settings.gradle
E15_Room/app/: build.gradle
E16_HttpURLConnection/: settings.gradle
E16_HttpURLConnection/app/: build.gradle
E16_HttpURLConnection/app/src/androidTest/java/com/cholee/e16_httpurlconnection/: ExampleInstrumentedTest.kt
E16_HttpURLConnection/app/src/main/: AndroidManifest.xml
E16_HttpURLConnection/app/src/main/java/com/cholee/e16_httpurlconnection/: MainActivity.kt
E16_HttpURLConnection/app/src/main/res/layout/: activity_main.xml
E16_HttpURLConnection/app/src/main/res/values/: strings.xml  themes.xml
E16_HttpURLConnection/app/src/main/res/values-night/: themes.xml
E16_HttpURLConnection/app/src/test/java/com/cholee/e16_httpurlconnection/: ExampleUnitTest.kt
E16_HttpURLConnection/gradle/wrapper/: gradle-wrapper.properties
E17_OKHttp/: settings.gradle
E17_OKHttp/app/: build.gradle
E18_Retrofit/: settings.gradle
E18_Retrofit/app/: build.gradle
E18_Retrofit/app/src/androidTest/java/com/cholee/e18_retrofit/: ExampleInstrumentedTest.kt
E18_Retrofit/app/src/main/: AndroidManifest.xml
E18_Retrofit/app/src/main/java/com/cholee/e18_retrofit/: JsonPlaceDTO.kt  MainActivity.kt  RetroClient.kt  Service.kt
E18_Retrofit/app/src/main/res/layout/: activity_main.xml
E18_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
E18_Retrofit/app/src/main/res/values-night/: themes.xml
E18_Retrofit/app/src/test/java/com/cholee/e18_retrofit/: ExampleUnitTest.kt
ProjectSummer/: settings.gradle
ProjectSummer/app/: build.gradle
contents/: Coroutine.md  EditText&Button.md  Fragment.md  HttpURLConnection.md  ImageView&Toast.md  Intent.md  ListView.md  LiveData.md  MVVM.md  NavigationView.md  OKHttp.md  RecyclerView.md  Retrofit.md  Room.md  SharedPreferences.md  TextView.md  WebView.md  dataBinding.md  viewBinding.md  문법.md
example/: settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
projectFile/: settings.gradle
projectFile/app/: build.gradle
(+170 files in other folders)
